apiVersion: v1
entries:
  affordable5g-api:
  - apiVersion: v1
    created: "2022-09-29T14:19:58.836615+02:00"
    description: Helm Chart for “Lost Children Event API”
    digest: 8d8ad4a96e8194a4c9b686f8fd67edcee4ef2df48e3873125ed4b58c53b5968b
    keywords:
    - affordable5g
    - api
    name: affordable5g-api
    urls:
    - https://github.com/affordable5gintegrations/affordable5g-service_x/tree/main/helm/affordable5g-api-0.0.1.tgz
    version: 0.0.1
generated: "2022-09-29T14:19:58.830137+02:00"
